{
  "name": "stylelint-config-anfema",
  "version": "6.0.2",
  "description": "Linting rules for anfema's CSS and SCSS styles",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "anfema"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint **/*.js",
    "fix": "eslint **/*.js --fix && prettier **/*.js --write"
  },
  "repository": "git@github.com:anfema/stylelint-config-anfema.git",
  "author": "Florian Pichler <f.pichler@anfe.ma>",
  "license": "MIT",
  "peerDependencies": {
    "stylelint": "~9",
    "stylelint-order": "~0.8.0"
  },
  "devDependencies": {
    "babel-eslint": "~8",
    "eslint": "~5",
    "eslint-config-anfema": "^5.3.0",
    "eslint-config-prettier": "~2",
    "eslint-plugin-babel": "~5",
    "eslint-plugin-import": "~2",
    "eslint-plugin-prettier": "~2",
    "prettier": "~1"
  }
}
